# cnss-appSec-training

./: .gitignore
.samples/: HmacSignature.cs  IntegrationTestSnippet.cs  VulnerableCodeSnippets.cs  sonarqube_github_action.yaml
dayNo1/: README.md
dayNo1/Cnss.SecureApi/: Program.cs
lab-1/Cnss.SecureApi/: Cnss.SecureApi.sln
lab-2/: README.md
lab-2/Cnss.SecureApi/: Program.cs
lab-3/: README.md
lab-3/Cnss.SecureApi/: Cnss.SecureApi.http  Program.cs  appsettings.Development.json
lab-4/: README.md
lab-4/Cnss.SecureApi/: Cnss.SecureApi.csproj  Program.cs
lab-5/: README.md
lab-5/Cnss.SecureApi/: Cnss.SecureApi.csproj  Program.cs
lab-5/Cnss.SecureApi/Properties/: launchSettings.json
lab-6/: README.md
lab-6/Cnss.MinimalApi/: Cnss.MinimalApi.csproj  Cnss.MinimalApi.sln  Program.cs
lab-7/: README.md  lab-7.sln  lab-7.slnx
lab-7/Cnss.HmacClient/: Program.cs
lab-7/Cnss.HmacServer/: Cnss.HmacServer.csproj  Program.cs
lab-7/Cnss.HmacServer/Properties/: launchSettings.json
lab-8/: README.md
lab-8/Cnss.VulnerableApi/Properties/: launchSettings.json
lab-9/: Cnss.Observability.sln  Cnss.Observability.slnx  README.md
lab-9/Cnss.ObservabilityApi/: Cnss.ObservabilityApi.csproj  Program.cs
lab-9/Cnss.ObservabilityTests/: Cnss.ObservabilityTests.csproj  SecurityTests.cs
